# ZarrNET

./: BloscCodec.cs  BytesCodec.cs  ChunkLruCache.cs  CodecFactory.cs  CodecPipeline.cs  CoordinateTransformService.cs  Crc32cCodec.cs  DiagnoseChunkFiles.cs  DiagnosticHelper.cs  GzipCodec.cs  HttpExamples.cs  HttpZarrStore.cs  IZarrCodec.cs  IZarrStore.cs  LocalFileSystemStore.cs  NumpyDtypeParser.cs  OmeAttributesParser.cs  OmeXmlMetadata.cs  OmeXmlParser.cs  OmeZarr.csproj  OmeZarrMetadata.cs  OmeZarrNodes.cs  OmeZarrReader.cs  OmeZarrWriter.cs  PhysicalROI.cs  PlaneReader.cs  PlaneReaderExamples.cs  PropertyReferenceGuide.cs  QuickStartHttp.cs  README.md  RegionResult.cs  S3ZarrStore.cs  ShardingCodec.cs  SimpleHttpTest.cs  ZCT.cs  Zarr.NET.csproj  ZarrArray.cs  ZarrDataType.cs  ZarrGroup.cs  ZarrJsonDocument.cs  (+4 more)
