<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OmeZarr.Core</RootNamespace>
    <AssemblyName>OmeZarr.Core</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ByteArrayExamples.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pure managed zstd port — no native deps -->
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />

    <!-- System.Text.Json included via net8.0 but pin here for clarity -->
  </ItemGroup>

</Project>
